<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_bg">

        <LinearLayout
            android:id="@+id/userListLayoutOne"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="196dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Popular"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_extrabold"/>

            <TextView
                android:layout_marginLeft="164dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textSize="12dp"
                android:textColor="@color/blue_primary"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/userListLayoutOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/each_item_user"
            android:id="@+id/userRecyclerView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>